<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varada Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(5, 5, 93);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(16, 16, 53);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(74, 74, 174);
            font-size: 1.4rem;
            ;
        }
        main hr{
            border: 0;
            background-color:rgb(64, 64, 155) ;
            height:1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2rem;
        }
        .leftsection .button{
            padding:46px 0;
        }

        .leftsection .btn{
            padding:12px;
            background:rgb(127, 34, 127);
            color:white;
            border:2px solid white;
            border-radius:6px;
            font-size:20px;
            cursor:pointer;

        }



        .rightsection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: rgb(127, 127, 224);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
             font-size: 2rem;
        }
        .text-gray{
            color:gray;
        }
        .secondSection .box{
            background-color: white;
            width:76vw;
            height:2px;
            margin:56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height:93px;
            width:1px;
            background-color: white;
            margin:0 120px;
        }
        .image-top{
            width:23px;
            position:relative;
            top:-32px;
            left:-9px;
        }
        .vertical-title{
            position: relative;
            top:75px;
            width: 150px;
            font-size:14px;
        }
        .vertical-desc{
            position: relative;
            top:86px;
            color:gray;
            width:150px;
            font-size: 9px;

        }
        footer{
            background-color: rgb(34, 22, 34);
            height:200px;
        }
        .footer{
            display:flex;
            margin:23px 60px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width:223px;     
        }
        footer .footer-rights{
            text-align: center;
            color: white;
            padding:12px 0;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Varada's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">ContactMe</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii my name is <span class="purple">Varada</span>

                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="web.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far?</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="dev.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quasi quae ut beatae tempora cum deleniti quod asperiores. Architecto voluptatum nostrum maxime magni libero molestiae fugiat, quas exercitationem quam. Labore.HEEUEYBSAHD
                    </div>
                </div>
                <div class="vertical">
                    <img src="html.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Node.js Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quasi quae ut beatae tempora cum deleniti quod asperiores. Architecto voluptatum nostrum maxime magni libero molestiae fugiat, quas exercitationem quam. Labore.HEEUEYBSAHD
                    </div>
                </div>
                <div class="vertical">
                    <img src="insta.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Insta Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quasi quae ut beatae tempora cum deleniti quod asperiores. Architecto voluptatum nostrum maxime magni libero molestiae fugiat, quas exercitationem quam. Labore.HEEUEYBSAHD
                    </div>
                </div><div class="vertical">
                    <img src="twitter.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Twitter Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quasi quae ut beatae tempora cum deleniti quod asperiores. Architecto voluptatum nostrum maxime magni libero molestiae fugiat, quas exercitationem quam. Labore.HEEUEYBSAHD
                    </div>
                </div>
                <div class="vertical">
                    <img src="face.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Software-Developer-facebook(2003-2005)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quasi quae ut beatae tempora cum deleniti quod asperiores. Architecto voluptatum nostrum maxime magni libero molestiae fugiat, quas exercitationem quam. Labore.HEEUEYBSAHD
                    </div>
                </div>                                
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry's Developer Portfolio</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-Fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;varadsportfolio.com|All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>