<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <style>
        body{
            font-family: "Baloo 2", sans-serif;
            color:white;
            margin:0px;
            padding:0px;
            background:url('music.jpg');
        }
        .left{
            position:absolute;
            left:60px;
            top:20px;
            display: inline-block;
            text-align:center;   
        }
        .left img{
            width:123px

        }
        .mid{
            display:block;
            width:33%;
            margin:10px auto;
        }
        .navbar{
            display:inline-block;
            font-size:25px;
        }
        .navbar li{
            display: inline-block;
            text-decoration: none;
            padding: 2px;

        }
        .navbar li a{
            color:black;
            text-decoration: none;
            padding: 10px;
            
        }
        .navbar li a:hover{
            text-decoration:underline;
            color:black;
        }
        
            
        
        .right{
            position:absolute;
            right:34px;
            top:20px;
            display:inline-block;  
            border-radius: 20px;
        }
        .btn{
            margin:0px 9px;
            background-color:black;
            color:white;
            padding:4px  14px;
            border:2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor:pointer;
        }
        .active {
            text-decoration: none;
            color:black;
            padding:6px ;
            font: size 6px;;
        }
        .paragraph5{
            font-size: 20px;
            font-family: sans-serif;
            color:black;
            padding:10px;
            margin:20px auto;
        }
        .paragraph{
            text-align:center;
            font-size: 50px;
            font-family: sans-serif;
            color:black;
          
        }
        .paragraph2{
            text-align: center;
            font-size: 80px;
            font-family:sans-serif;
            color: black;
            padding:0px;
            margin-bottom: 10px auto;          
        }
        .button{
            margin:5px auto;
            background-color:black;
            color:white;
            padding:4px  14px;
            border:2px solid grey;
            border-radius: 5px;
            font-size: 20px;
            width:160px
            
        }
        .button:hover{
            background-color: grey;
        }
        .btn:hover{
            background-color: grey;
        }








    </style>
</body>
<header class ="header">
    <div class="left">
        <img src="logo.avif" alt="">
        <div>ONE DIRECTION</div>
    </div>
    <div class="mid">
    <ul class="navbar">
        <li><a href="#" class="active">Music</a></li>
        <li><a href="#" class="active">Tour</a></li>
        <li><a href="#" class="active">Journal</a></li>
        <li><a href="#" class="active">Newsletter</a></li>
    </ul>
    </div>
    <div class="right">
        <button class="btn">
            Book Tickets
        </button>
        <button class="btn">
           Offers 
        </button>
    </div>
    </div>
    <div>

        <h1 class="paragraph">THIRTEEN YEARS OF</h1>
        <h2 class="paragraph2">ONE DIRECTION</h2>
 
 </div>
    <div>
        <p class="paragraph5">
            Welcome to the official thirteen years of one direction website.Visit for the architect<br>
            journal posts,past events,band photos ,as well as all their music,singles and albums.<br>
            Celebrate thirteen years of one direction by rediscovering their journey,<br>
            right from the very beginning.keep an eye out for hidden suprises! <br>
            Relive your favourite 1D members here and get your own personalities,<br>
            extra-special anniversary mixtape by connevcting to your Spotify ,apple music,<br>
            SoundCloud and Deezer!
        </p>
    </div>
    <div class="button">
        log in to show
    </div>
</header>
</html>